<?vsp
    http_header (concat (http_header_get (), 'Content-type: text/csv; charset=UTF-8\r\n'));
    declare res_uri,res_rdf_node any;
    res_uri := get_keyword('res', params, 'no value');
    res_rdf_node := DB.DBA.RDF_MAKE_IID_OF_QNAME_SAFE (res_uri);
    
    http('"graph","subject","predicate","object"\n');
    for (select S,P,O,G from DB.DBA.RDF_QUAD where S = res_rdf_node or O = res_rdf_node) do{
        http(sprintf('"%s","%s","%s","%s"\n', get_string_representation_of_object(G), get_string_representation_of_object(S), get_string_representation_of_object(P), get_string_representation_of_object(O)));
    }
?>   